<!DOCTYPE html>
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/1.1.29/howler.min.js"></script>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js'></script> 
<script src="lieux.js"></script>
<link rel="icon" href="./img/pin-jaune.png" type="image/png">
  <meta name="description" content="La carte des silences propose un parcours à travers l'Alaska pour écouter ses silences.">
  <meta name="keywords" content="audio, soundscape, radio, silence, Alaska">
  <meta name="author" content="Daniel Capeille, Sylvain Lumbroso">
<style type="text/css">
<<<<<<< Updated upstream
body{margin:0px; padding:0px; background:#000;}
#conteneur-image{position:fixed; z-index:-1; overflow:hidden;}
#menu { position: absolute; background-color: transparent; bottom: 10%; left: 5%; background: white; padding: 15px ; border-radius: 15px}
a:link, a:visited {text-decoration: none; color: black;}
#texte{height:120px; width:400px; background:#fff; ; text-align:justify;margin-left: 20px; padding:20px}

=======
html { 
  margin:0;
  padding:0;
  -webkit-background-size: cover; /* pour anciens Chrome et Safari */
  background-size: cover; /* version standardisée */}
        #menu { position: absolute; background-color: transparent; bottom: 10%; left: 5%; background: white; padding: 15px ; border-radius: 15px}
        a:link, a:visited {text-decoration: none; color: black;}
#texte{height:120px; width:400px; background:#fff; ; text-align:justify;margin-left: 20px; padding:20px}
>>>>>>> Stashed changes
</style>


<script>

// Gestion du plein écran avec jquery
function FullScreenBackground(theItem){
var winWidth=$(window).width();
var winHeight=$(window).height();
var imageWidth=$(theItem).width();
var imageHeight=$(theItem).height();
var picHeight = imageHeight / imageWidth;
var picWidth = imageWidth / imageHeight;
if ((winHeight / winWidth) < picHeight) {
$(theItem).css("width",winWidth);
$(theItem).css("height",picHeight*winWidth);
} else {
$(theItem).css("height",winHeight);
$(theItem).css("width",picWidth*winHeight);
};
$(theItem).css("margin-left",winWidth / 2 - $(theItem).width() / 2);
$(theItem).css("margin-top",winHeight / 2 - $(theItem).height() / 2);
}

// Tags google analytics
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-35163707-6', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<script>

// On récupère le paramètre posté depuis la carte, on cherche le =, on coupe après. On enlève le " à la fin, on le stocke dans la variable lieuf.
 
var url = window.location.href;
var pospoint = url.search("=");
var lieu = url.slice(pospoint+1);
var lieuafter = lieu.length;
var lieuf = lieu.slice(0,lieuafter)
var title = '<title>' + lieux[lieuf][0].titre + '</title>';
var photo = './img/' + lieux[lieuf][0].media + '.jpg';

// On affiche le titre du lieu pour le HTML et on cherche l'url du mp3 que l'on charge dans la variable qui contrôle howler
document.write(title);

localStorage.setItem(lieuf, 1);
 var silence = new Howl({
  urls: ['./sons/MP3/' + lieux[lieuf][0].media + '.mp3','./sons/MP4/' + lieux[lieuf][0].media + '.mp4','./sons/OGG/' + lieux[lieuf][0].media + '.ogg'],
  buffer: true
});



</script>

<script>
// On charge la photo et on joue le son avec howler
silence.fadeIn(1,3000);


  
  function fado(){silence.fadeOut(0, 1500, close);} 
  function close(){location.href="index.html"};
</script>
<script type='text/javascript'>
// On attend que la page soit chargée 
jQuery(document).ready(function()
{
   // On cache la zone de texte
   jQuery('#texte').hide();
   // toggle() lorsque le lien avec l'ID #toggler est cliqué
   jQuery('a#action').click(function()
  {
      jQuery('#texte').toggle(400);
      return false;
   });
});

</script>

<<<<<<< Updated upstream
 <div id="conteneur-image"><img src="#" id="bgimg"></div>
 <div id="menu">
   
=======
<div id="menu">
>>>>>>> Stashed changes
	<i class="fa fa-map-o"></i> <a href="#" id="retour">Carte</a><br/>
	<i class="fa fa-book"></i> <a href="#" id="action">Texte</a>
	<p id="texte"><script>
	// On appelle l'image et on la met en plein écran avec jquery
	window.onload = function () {
    FullScreenBackground('#bgimg');
    }
    $(window).resize(function() {
    FullScreenBackground('#bgimg');
    });
	$("#bgimg").attr("src", photo);
	
	var textedanigel = lieux[lieuf][0].texte ;
	document.write(textedanigel);
	document.getElementById('retour').addEventListener("click", fado);</script></p>
	
 </div>

</body>
</html>